# timeSyncApp

./: pom.xml
src/main/java/com/timeSync/www/: Application.java
src/main/java/com/timeSync/www/aop/: TokenAspect.java
src/main/java/com/timeSync/www/config/: RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/timeSync/www/config/shiro/: JwtUtils.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ThreadLocalToken.java
src/main/java/com/timeSync/www/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/timeSync/www/controller/: DeptController.java  MeetingController.java  MenuController.java  MessageController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/timeSync/www/controller/form/: LoginForm.java  RegisterForm.java
src/main/java/com/timeSync/www/dto/: DeleteMeetingByIdForm.java  InsertMeetingForm.java  InsertRoleFrom.java  LoginForm.java  MessageAddFrom.java  RegisterForm.java  RoleSearchForm.java  SearchMeetingByIdFrom.java  SearchMembersForm.java  SearchMessageByPageForm.java  SearchMyMeetingListByPageFrom.java  SearchUserGroupByDeptForm.java  TestSayHelloForm.java  UpdateMeetingInfoForm.java  UserSeacherForm.java
src/main/java/com/timeSync/www/entity/: MessageEntity.java  MessageRefEntity.java  SysConfig.java  SystemConstants.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbMenu.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/timeSync/www/exception/: ConditionException.java
src/main/java/com/timeSync/www/handler/: GlobalExceptionHandler.java
src/main/java/com/timeSync/www/mapper/: MessageDao.java  MessageRefDao.java  SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbMenuMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/com/timeSync/www/service/: DeptService.java  MeetingService.java  MenuService.java  MessageService.java  RoleService.java  TbMenuService.java  UserService.java  WebSocketService.java
src/main/java/com/timeSync/www/service/impl/: DeptServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  TbMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/timeSync/www/task/: EmailTask.java  MessageTask.java
src/main/java/com/timeSync/www/utils/: ApplicationContextUtil.java  OosUtils.java  R.java  WebUtils.java
src/main/resources/: application.yml  timeSync.sql
src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbMenuMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/com/timeSync/www/: AppTest.java  ApplicationTests.java  JwtTest.java
